##バニラ
#アジア
ABK = {	#アブハジア
	color = rgb { 116 145 0 }
	color_ui = rgb { 116 145 0 }
}
AFG = {	#アフガニスタン
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ALT = {	#アルタイ
	color = rgb { 214 235 255 }
	color_ui = rgb { 214 235 255 }
}
ARM = {	#アルメニア
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
AZR = {	#アゼルバイジャン
	color = rgb { 69 151 49 }
	color_ui = rgb { 69 151 49 }
}
BAN = {	#バングラデシュ
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
BHU = {	#ブータン
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BRM = {	#ビルマ
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
BUK = {	#ブハラ
	color = rgb { 146 106 160 }
	color_ui = rgb { 146 106 160 }
}
BYA = {	#ブリヤート
	color = rgb { 3 44 157 }
	color_ui = rgb { 3 44 157 }
}
CAM = {	#カンボジア
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}
CHI = {	#中華
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}
CKK = {	#チュクチ
	color = rgb { 111 95 120 }
	color_ui = rgb { 111 95 120 }
}
FAE = {	#極東
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
GEO = {	#グルジア
	color = rgb { 255 150 150 }
	color_ui = rgb { 255 150 150 }
}
GXC = {	#広西
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
IND = {	#インド
	color = rgb { 226 135 40 }
	color_ui = rgb { 226 135 40 }
}
INS = {	#インドネシア
	color = rgb { 40 50 120 }
	color_ui = rgb { 40 50 120 }
}
IRQ = {	#イラク
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
ISR = {	#イスラエル
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
JAP = {	#日本
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
JOR = {	#ヨルダン
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
KAZ = {	#カザフスタン
	color = rgb { 0 175 202 }
	color_ui = rgb { 0 175 202 }
}
KHA = {	#ハカス
	color = rgb { 0 151 73 }
	color_ui = rgb { 0 151 73 }
}
KHI = {	#ヒヴァ
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
KKP = {	#カラカルパクスタン
	color = rgb { 247 189 41 }
	color_ui = rgb { 247 189 41 }
}
KOR = {	#韓
	color = rgb { 240 170 110 }
	color_ui = rgb { 240 170 110 }
}
KUR = {	#クルディスタン
	color = rgb { 234 179 30 }
	color_ui = rgb { 234 179 30 }
}
KUW = {	#クウェート
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
KYR = {	#キルギス
	color = rgb { 255 116 0 }
	color_ui = rgb { 255 116 0 }
}
LAO = {	#ラオス
	color = rgb { 176 102 136 }
	color_ui = rgb { 176 102 136 }
}
LEB = {	#レバノン
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
MAL = {	#マラヤ
	color = rgb { 197 96 100 }
	color_ui = rgb { 197 96 100 }
}
MAN = {	#満州
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MEN = {	#蒙古
	color = rgb { 185 255 152 }
	color_ui = rgb { 185 255 152 }
}
MLD = {	#モルディブ
	color = rgb { 210 16 52 }
	color_ui = rgb { 210 16 52 }
}
MON = {	#モンゴル
	color = rgb { 108 140 42 }
	color_ui = rgb { 108 140 42 }
}
NEP = {	#ネパール
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
OMA = {	#オマーン
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
PAK = {	#パキスタン
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
PAL = {	#パレスチナ
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
PER = {	#ペルシャ
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
PHI = {	#フィリピン
	color = rgb { 144 98 134 }
	color_ui = rgb { 144 98 134 }
}
QAT = {	#カタール
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
SAU = {	#サウード
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}
SHX = {	#山西
	color = rgb { 82 2 15 }
	color_ui = rgb { 82 2 15 }
}
SIA = {	#シャム
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIK = {	#新疆
	color = rgb { 71 190 152 }
	color_ui = rgb { 71 190 152 }
}
SKH = {	#サハ
	color = rgb { 162 138 9 }
	color_ui = rgb { 162 138 9 }
}
SRL = {	#スリランカ
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}
SYR = {	#シリア
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TAJ = {	#タジキスタン
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}
TAY = {	#タイミル
	color = rgb { 0 129 196 }
	color_ui = rgb { 0 129 196 }
}
TIB = {	#チベット
	color = rgb { 80 115 45 }
	color_ui = rgb { 80 115 45 }
}
TMS = {	#トルクメニスタン
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
TRC = {	#トルーシャル・オマーン
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
TUR = {	#トルコ
	color = rgb { 225 60 35 }
	color_ui = rgb { 225 60 35 }
}
TUV = {	#トゥヴァ
	color = rgb { 120 180 200 }
	color_ui = rgb { 120 180 200 }
}
UZB = {	#ウズベキスタン
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
VIN = {	#ベトナム
	color = rgb { 230 223 50 }
	color_ui = rgb { 230 223 50 }
}
VLA = {	#ウラジオストク
	color = rgb { 0 28 168 }
	color_ui = rgb { 0 28 168 }
}
XIB = {	#西北
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
YAM = {	#ヤマリア
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}
YEM = {	#イエメン
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
YGR = {	#ユグラ
	color = rgb { 13 146 136 }
	color_ui = rgb { 13 146 136 }
}
YUN = {	#雲南
	color = rgb { 114 148 80 }
	color_ui = rgb { 114 148 80 }
}

#ヨーロッパ
ADU = {	#アンダルシア
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}
ALB = {	#アルバニア
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
AUS = {	#オーストリア
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
BAY = {	#バイエルン
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }
}
BEL = {	#ベルギー
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
BLR = {	#ベラルーシ
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
BOS = {	#ボスニア
	color = rgb { 230 128 0 }
	color_ui = rgb { 230 128 0 }
}
BRI = {	#ブルターニュ
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
BSK = {	#バシコルトスタン
	color = rgb { 85 157 166 }
	color_ui = rgb { 85 157 166 }
}
BUL = {	#ブルガリア
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
CAT = {	#カタルーニャ
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }
}
CHU = {	#チュヴァシ
	color = rgb { 201 117 6 }
	color_ui = rgb { 201 117 6 }
}
COR = {	#コルシカ
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }
}
CRI = {	#クリミア
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 204 255 }
}
CRO = {	#クロアチア
	color = rgb { 230 70 180 }
	color_ui = rgb { 230 70 180 }
}
CYP = {	#キプロス
	color = rgb { 237 128 0 }
	color_ui = rgb { 237 128 0 }
}
CZE = {	#チェコ
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
DAG = {	#ダゲスタン
	color = rgb { 214 189 239 }
	color_ui = rgb { 214 189 239 }
}
DEN = {	#デンマーク
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}
DNZ = {	#ダンツィヒ
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
DON = {	#ドン
	color = rgb { 247 198 0 }
	color_ui = rgb { 247 198 0 }
}
EGR = {	#東ドイツ
	color = rgb { 120 150 80 }
	color_ui = rgb { 120 150 80 }
}
ENG = {	#イングランド
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
EST = {	#エストニア
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
FIN = {	#フィンランド
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
FRA = {	#フランス
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
GER = {	#ドイツ
	color = rgb { 59 59 59 }
	color_ui = rgb { 59 59 59 }
}
GLC = {	#ガリシア
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }
}
GRE = {	#ギリシャ
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
HAN = {	#ハノーファー
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
HOL = {	#ホラント
	color = rgb { 230 165 80 }
	color_ui = rgb { 230 165 80 }
}
HRZ = {	#ヘルツェゴビナ
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
HUN = {	#ハンガリー
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
ICE = {	#アイスランド
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
IRE = {	#アイルランド
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}
ITA = {	#イタリア
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
KAL = {	#カルムイク
	color = rgb { 0 156 221 }
	color_ui = rgb { 0 156 221 }
}
KAR = {	#カレリア
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
KBK = {	#カバルダ＝バルカル
	color = rgb { 137 173 130 }
	color_ui = rgb { 137 173 130 }
}
KOM = {	#コミ
	color = rgb { 3 124 97 }
	color_ui = rgb { 3 124 97 }
}
KOS = {	#コソボ
	color = rgb { 208 166 80 }
	color_ui = rgb { 208 166 80 }
}
KSH = {	#カシュビア
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
KUB = {	#クバン
	color = rgb { 150 200 75 }
	color_ui = rgb { 150 200 75 }
}
LAT = {	#ラトビア
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}
LIT = {	#リトアニア
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}
LUX = {	#ルクセンブルク
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}
MAC = {	#マケドニア
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
MEK = {	#メクレンブルク
	color = rgb { 252 195 0 }
	color_ui = rgb { 252 195 0 }
}
MEL = {	#マリ・エル
	color = rgb { 233 200 196 }
	color_ui = rgb { 233 200 196 }
}
MLT = {	#マルタ
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
MNT = {	#モンテネグロ
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
MOL = {	#モルダヴィア
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}
NAV = {	#ナバラ
	color = rgb { 252 233 58 }
	color_ui = rgb { 252 233 58 }
}
NCC = {	#北コーカサス
	color = rgb { 54 159 48 }
	color_ui = rgb { 54 159 48 }
}
NEN = {	#ネネツ
	color = rgb { 112 142 206 }
	color_ui = rgb { 112 142 206 }
}
NIR = {	#北アイルランド
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
NOA = {	#北オセチア
	color = rgb { 124 141 140 }
	color_ui = rgb { 124 141 140 }
}
NOR = {	#ノルウェー
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
OCC = {	#オクシタニア
	color = rgb { 105 240 240 }
	color_ui = rgb { 105 240 240 }
}
POL = {	#ポーランド
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
POR = {	#ポルトガル
	color = rgb { 20 100 85 }
	color_ui = rgb { 20 100 85 }
}
PRE = {	#プロイセン
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
ROM = {	#ルーマニア
	color = rgb { 215 196 72 }
	color_ui = rgb { 215 196 72 }
}
SAX = {	#ザクセン
	color = rgb { 22 108 35 }
	color_ui = rgb { 22 108 35 }
}
SCO = {	#スコットランド
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SER = {	#セルビア
	color = rgb { 77 90 105 }
	color_ui = rgb { 77 90 105 }
}
SHL = {	#シュレースヴィヒ
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
SIC = {	#シチリア
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SIL = {	#シレジア
	color = rgb { 94 121 78 }
	color_ui = rgb { 94 121 78 }
}
SLO = {	#スロヴァキア
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
SLV = {	#スロベニア
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
SOV = {	#ソビエト
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SPR = {	#スペイン
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SRD = {	#サルデーニャ
	color = rgb { 117 146 167 }
	color_ui = rgb { 117 146 167 }
}
SWE = {	#スウェーデン
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}
SWI = {	#スイス
	color = rgb { 0224 5 5 }
	color_ui = rgb { 0224 5 5 }
}
TAT = {	#タタールスタン
	color = rgb { 183 150 115 }
	color_ui = rgb { 183 150 115 }
}
TRA = {	#トランシルヴァニア
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }
}
TUS = {	#トスカーナ
	color = rgb { 255 50 0 }
	color_ui = rgb { 255 50 0 }
}
UDM = {	#ウドムルト
	color = rgb { 223 48 32 }
	color_ui = rgb { 223 48 32 }
}
UKR = {	#ウクライナ
	color = rgb { 0 80 255 }
	color_ui = rgb { 0 80 255 }
}
VAT = {	#バチカン
	color = rgb { 255 244 0 }
	color_ui = rgb { 255 244 0 }
}
VLG = {	#ヴォルガ
	color = rgb { 93 93 61 }
	color_ui = rgb { 93 93 61 }
}
VNC = {	#ヴェネツィア
	color = rgb { 154 255 145 }
	color_ui = rgb { 154 255 145 }
}
WGR = {	#西ドイツ
	color = rgb { 195 236 230 }
	color_ui = rgb { 195 236 230 }
}
WLS = {	#ウェールズ
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
WUR = {	#ヴュルテンベルク
	color = rgb { 189 18 32 }
	color_ui = rgb { 189 18 32 }
}
YUG = {	#ユーゴスラビア
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

#アフリカ
ALG = {	#アルジェリア
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}
ANG = {	#アンゴラ
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
BOT = {	#ボツワナ
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
BRD = {	#ブルンジ
	color = rgb { 204 153 0 }
	color_ui = rgb { 204 153 0 }
}
CAR = {	#中央アフリカ
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
CHA = {	#チャド
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
CMR = {	#カメルーン
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
COG = {	#コンゴ
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
DAH = {	#ダホメ
	color = rgb { 0 51 204 }
	color_ui = rgb { 0 51 204 }
}
DJI = {	#ジブチ
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 102 153 }
}
EAF = {	#東アフリカ
	color = rgb { 150 250 150 }
	color_ui = rgb { 150 250 150 }
}
EGY = {	#エジプト
	color = rgb { 81 151 110 }
	color_ui = rgb { 81 151 110 }
}
EQG = {	#赤道ギニア
	color = rgb { 20 130 140 }
	color_ui = rgb { 20 130 140 }
}
ERI = {	#エリトリア
	color = rgb { 153 51 0 }
	color_ui = rgb { 153 51 0 }
}
ETH = {	#エチオピア
	color = rgb { 170 190 20 }
	color_ui = rgb { 170 190 20 }
}
GAB = {	#ガボン
	color = rgb { 51 204 204 }
	color_ui = rgb { 51 204 204 }
}
GAM = {	#ガンビア
	color = rgb { 119 80 85 }
	color_ui = rgb { 119 80 85 }
}
GHA = {	#ガーナ
	color = rgb { 102 102 51 }
	color_ui = rgb { 102 102 51 }
}
GNA = {	#ギニア
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }
}
GNB = {	#ギニアビサウ
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
IVO = {	#コートジボワール
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
KEN = {	#ケニア
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
LBA = {	#リビア
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
LIB = {	#リベリア
	color = rgb { 70 30 85 }
	color_ui = rgb { 70 30 85 }
}
MAD = {	#マダガスカル
	color = rgb { 170 150 120 }
	color_ui = rgb { 170 150 120 }
}
MCG = {	#中部コンゴ
	color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
MLI = {	#マリ
	color = rgb { 204 204 255 }
	color_ui = rgb { 204 204 255 }
}
MLW = {	#マラウィ
	color = rgb { 153 204 0 }
	color_ui = rgb { 153 204 0 }
}
MOR = {	#モロッコ
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
MRT = {	#モーリタニア
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}
MZB = {	#モザンビーク
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
NGA = {	#ナイジェリア
	color = rgb { 255 204 102 }
	color_ui = rgb { 255 204 102 }
}
NGE = {	#ニジェール
	color = rgb { 255 153 102 }
	color_ui = rgb { 255 153 102 }
}
NMB = {	#ナミビア
	color = rgb { 229 204 255 }
	color_ui = rgb { 229 204 255 }
}
ORO = {	#オロモ
	color = rgb { 212 154 14 }
	color_ui = rgb { 212 154 14 }
}
RIF = {	#リーフ
	color = rgb { 0 100 50 }
	color_ui = rgb { 0 100 50 }
}
RWA = {	#ルワンダ
	color = rgb { 255 255 102 }
	color_ui = rgb { 255 255 102 }
}
SAF = {	#南アフリカ
	color = rgb { 195 107 160 }
	color_ui = rgb { 195 107 160 }
}
SEN = {	#セネガル
	color = rgb { 204 51 0 }
	color_ui = rgb { 204 51 0 }
}
SIE = {	#シエラレオネ
	color = rgb { 204 102 255 }
	color_ui = rgb { 204 102 255 }
}
SOM = {	#ソマリア
	color = rgb { 75 140 220 }
	color_ui = rgb { 75 140 220 }
}
SUD = {	#スーダン
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
TOG = {	#トーゴ
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
TUN = {	#チュニジア
	color = rgb { 153 153 102 }
	color_ui = rgb { 153 153 102 }
}
TZN = {	#タンザニア
	color = rgb { 40 125 85 }
	color_ui = rgb { 40 125 85 }
}
UGA = {	#ウガンダ
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
VOL = {	#オートボルタ
	color = rgb { 124 63 63 }
	color_ui = rgb { 124 63 63 }
}
WES = {	#西サハラ
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
ZAM = {	#ザンビア
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
ZIM = {	#ジンバブエ
	color = rgb { 7 7 0239 }
	color_ui = rgb { 7 7 0239 }
}

#新大陸
ARG = {	#アルゼンチン
	color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
BAH = {	#バハマ
	color = rgb { 0 50 70 }
	color_ui = rgb { 0 50 70 }
}
BLZ = {	#ベリーズ
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
BOL = {	#ボリビア
	color = rgb { 255 180 136 }
	color_ui = rgb { 255 180 136 }
}
BRA = {	#ブラジル
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
CAN = {	#カナダ
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CAY = {	#カイエンヌ
	color = rgb { 7 137 48 }
	color_ui = rgb { 7 137 48 }
}
CHL = {	#チリ
	color = rgb { 200 140 120 }
	color_ui = rgb { 200 140 120 }
}
COL = {	#コロンビア
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {	#コスタリカ
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
CRC = {	#キュラソー
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}
CSA = {	#ディキシーランド
	color = rgb { 69 116 180 }
	color_ui = rgb { 69 116 180 }
}
CUB = {	#キューバ
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {	#ドミニカ
	color = rgb { 50 85 130 }
	color_ui = rgb { 50 85 130 }
}
ECU = {	#エクアドル
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
ELS = {	#エルサルバドル
	color = rgb { 0 70 170 }
	color_ui = rgb { 0 70 170 }
}
GDL = {	#グアドループ
	color = rgb { 153 255 255 }
	color_ui = rgb { 153 255 255 }
}
GUA = {	#グアテマラ
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
GYA = {	#ガイアナ
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
HAI = {	#ハイチ
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HON = {	#ホンジュラス
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
JAM = {	#ジャマイカ
	color = rgb { 180 220 0 }
	color_ui = rgb { 180 220 0 }
}
MEX = {	#メキシコ
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NIC = {	#ニカラグア
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
PAN = {	#パナマ
	color = rgb { 0 80 150 }
	color_ui = rgb { 0 80 150 }
}
PAR = {	#パラグアイ
	color = rgb { 163 113 177 }
	color_ui = rgb { 163 113 177 }
}
PRU = {	#ペルー
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
PUE = {	#プエルトリコ
	color = rgb { 153 153 255 }
	color_ui = rgb { 153 153 255 }
}
SUR = {	#スリナム
	color = rgb { 55 126 63 }
	color_ui = rgb { 55 126 63 }
}
TRI = {	#トリニダード
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
URG = {	#ウルグアイ
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }
}
USA = {	#アメリカ
	color = rgb { 56 86 134 }
	color_ui = rgb { 56 86 134 }
}
VEN = {	#ベネズエラ
	color = rgb { 80 104 122 }
	color_ui = rgb { 80 104 122 }
}
WIN = {	#西インド諸島
	color = rgb { 255 161 0 }
	color_ui = rgb { 255 161 0 }
}

#大洋州
AST = {	#オーストラリア
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
FIJ = {	#フィジー
	color = rgb { 105 179 231 }
	color_ui = rgb { 105 179 231 }
}
FSM = {	#ミクロネシア
	color = rgb { 118 179 222 }
	color_ui = rgb { 118 179 222 }
}
GUM = {	#グアム
	color = rgb { 60 240 100 }
	color_ui = rgb { 60 240 100 }
}
HAW = {	#ハワイ
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }
}
NZL = {	#ニュージーランド
	color = rgb { 148 139 177 }
	color_ui = rgb { 148 139 177 }
}
PNG = {	#パプアニューギニア
	color = rgb { 153 0 76 }
	color_ui = rgb { 153 0 76 }
}
SAM = {	#サモア
	color = rgb { 205 20 95 }
	color_ui = rgb { 205 20 95 }
}
SOL = {	#ソロモン
	color = rgb { 20 20 90 }
	color_ui = rgb { 20 20 90 }
}
TAH = {	#タヒチ
	color = rgb { 73 33 248 }
	color_ui = rgb { 73 33 248 }
}

#アメリカ諸州

##追加国家
#アジア
AMR = {	#アムール
	color = rgb { 130 195 150 }
	color_ui = rgb { 130 195 150 }
}
ARK = {	#アラカン
	color = rgb { 255 200 197 }
	color_ui = rgb { 255 200 197 }
}
BHR = {	#バーレーン
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}
BRN = {	#ブルネイ
	color = rgb { 245 225 20 }
	color_ui = rgb { 245 225 20 }
}
CCS = {	#コーカサス
	color = rgb { 255 175 0 }
	color_ui = rgb { 255 175 0 }
}
CHN = {	#チン
	color = rgb { 44 41 148 }
	color_ui = rgb { 44 41 148 }
}
EHB = {	#冀東
	color = rgb { 158 188 247 }
	color_ui = rgb { 158 188 247 }
}
ETR = {	#東トルキスタン
	color = rgb { 85 158 226 }
	color_ui = rgb { 85 158 226 }
}
EVN = {	#エヴェンキ
	color = rgb { 168 164 199 }
	color_ui = rgb { 168 164 199 }
}
EZO = {	#蝦夷
	color = rgb { 25 122 84 }
	color_ui = rgb { 25 122 84 }
}
FUJ = {	#福建
	color = rgb { 255 238 226 }
	color_ui = rgb { 255 238 226 }
}
GND = {	#広東
	color = rgb { 255 172 174 }
	color_ui = rgb { 255 172 174 }
}
GOA = {	#ゴア
	color = rgb { 30 90 180 }
	color_ui = rgb { 30 90 180 }
}
HEZ = {	#ヒジャーズ
	color = rgb { 210 190 155 }
	color_ui = rgb { 210 190 155 }
}
HKG = {	#香港
	color = rgb { 170 17 0 }
	color_ui = rgb { 170 17 0 }
}
HYD = {	#ハイデラバード
	color = rgb { 250 128 114 }
	color_ui = rgb { 250 128 114 }
}
INC = {	#インドシナ
	color = rgb { 77 103 174 }
	color_ui = rgb { 77 103 174 }
}
INO = {	#インド洋
	color = rgb { 70 0 150 }
	color_ui = rgb { 70 0 150 }
}
IRK = {	#イルクーツク
	color = rgb { 128 204 255 }
	color_ui = rgb { 128 204 255 }
}
JNA = {	#ジュナーガド
	color = rgb { 2 196 90 }
	color_ui = rgb { 2 196 90 }
}
JRS = {	#エルサレム
	color = rgb { 151 127 22 }
	color_ui = rgb { 151 127 22 }
}
KAC = {	#カチン
	color = rgb { 55 115 107 }
	color_ui = rgb { 55 115 107 }
}
KAM = {	#カムチャッカ
	color = rgb { 200 255 255 }
	color_ui = rgb { 200 255 255 }
}
KAS = {	#カシミール
	color = rgb { 153 0 48 }
	color_ui = rgb { 153 0 48 }
}
KAY = {	#カヤー
	color = rgb { 30 30 70 }
	color_ui = rgb { 30 30 70 }
}
KHB = {	#ハバロフスク
	color = rgb { 59 148 65 }
	color_ui = rgb { 59 148 65 }
}
KHM = {	#カム
	color = rgb { 16 123 231 }
	color_ui = rgb { 16 123 231 }
}
KMV = {	#ケメロヴォ
	color = rgb { 114 84 100 }
	color_ui = rgb { 114 84 100 }
}
KRE = {	#カレン
	color = rgb { 88 102 207 }
	color_ui = rgb { 88 102 207 }
}
KRS = {	#クラスノヤルスク
	color = rgb { 149 46 107 }
	color_ui = rgb { 149 46 107 }
}
KUM = {	#クムル
	color = rgb { 237 134 40 }
	color_ui = rgb { 237 134 40 }
}
MCA = {	#澳門
	color = rgb { 7 135 175 }
	color_ui = rgb { 7 135 175 }
}
MSC = {	#マスカット
	color = rgb { 180 150 120 }
	color_ui = rgb { 180 150 120 }
}
MWN = {	#モン
	color = rgb { 59 74 101 }
	color_ui = rgb { 59 74 101 }
}
MYS = {	#マイソール
	color = rgb { 176 196 222 }
	color_ui = rgb { 176 196 222 }
}
NGL = {	#ナガランド
	color = rgb { 72 59 131 }
	color_ui = rgb { 72 59 131 }
}
NSB = {	#ノヴォシビルスク
	color = rgb { 38 63 112 }
	color_ui = rgb { 38 63 112 }
}
OMS = {	#オムスク
	color = rgb { 86 86 255 }
	color_ui = rgb { 86 86 255 }
}
RYU = {	#琉球
	color = rgb { 98 98 206 }
	color_ui = rgb { 98 98 206 }
}
SCH = {	#四川
	color = rgb { 121 128 255 }
	color_ui = rgb { 121 128 255 }
}
SGH = {	#上海
	color = rgb { 255 213 9 }
	color_ui = rgb { 255 213 9 }
}
SHN = {	#シャン
	color = rgb { 122 109 41 }
	color_ui = rgb { 122 109 41 }
}
SIB = {	#シベリア
	color = rgb { 169 169 169 }
	color_ui = rgb { 169 169 169 }
}
SIN = {	#シンガポール
	color = rgb { 255 125 125 }
	color_ui = rgb { 255 125 125 }
}
SKM = {	#シッキム
	color = rgb { 253 36 30 }
	color_ui = rgb { 253 36 30 }
}
SRW = {	#サラワク
	color = rgb { 236 104 0 }
	color_ui = rgb { 236 104 0 }
}
TAI = {	#タイ
	color = rgb { 147 186 255 }
	color_ui = rgb { 147 186 255 }
}
TKY = {	#東京
	color = rgb { 210 103 105 }
	color_ui = rgb { 210 103 105 }
}
TLS = {	#東ティモール
	color = rgb { 255 199 38 }
	color_ui = rgb { 255 199 38 }
}
TOK = {	#トンキン
	color = rgb { 230 230 0 }
	color_ui = rgb { 230 230 0 }
}
TRK = {	#トルキスタン
	color = rgb { 119 113 143 }
	color_ui = rgb { 119 113 143 }
}
TRV = {	#トラヴァンコール
	color = rgb { 140 100 120 }
	color_ui = rgb { 140 100 120 }
}
TSK = {	#トムスク
	color = rgb { 0 152 10 }
	color_ui = rgb { 0 152 10 }
}
TWN = {	#台湾
	color = rgb { 71 151 0 }
	color_ui = rgb { 71 151 0 }
}
TYU = {	#チュメニ
	color = rgb { 40 93 111 }
	color_ui = rgb { 40 93 111 }
}
URA = {	#ウラル
	color = rgb { 85 187 85 }
	color_ui = rgb { 85 187 85 }
}
WTR = {	#西トルキスタン
	color = rgb { 255 255 160 }
	color_ui = rgb { 255 255 160 }
}

#ヨーロッパ
ADR = {	#アンドラ
	color = rgb { 254 223 0 }
	color_ui = rgb { 254 223 0 }
}
ADY = {	#アディゲ
	color = rgb { 123 173 170 }
	color_ui = rgb { 123 173 170 }
}
ARA = {	#アラゴン
	color = rgb { 213 232 120 }
	color_ui = rgb { 213 232 120 }
}
ATR = {	#アストゥリアス
	color = rgb { 127 181 255 }
	color_ui = rgb { 127 181 255 }
}
BLE = {	#バレアレス
	color = rgb { 230 110 42 }
	color_ui = rgb { 230 110 42 }
}
BLK = {	#バルカン
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}
BLT = {	#バルト
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
BRG = {	#ブルゴーニュ
	color = rgb { 68 40 73 }
	color_ui = rgb { 68 40 73 }
}
BSQ = {	#バスク
	color = rgb { 186 201 244 }
	color_ui = rgb { 186 201 244 }
}
CHE = {	#チェチェン
	color = rgb { 43 115 56 }
	color_ui = rgb { 43 115 56 }
}
CNA = {	#カナリア
	color = rgb { 106 105 106 }
	color_ui = rgb { 106 105 106 }
}
COW = {	#コーンウォール
	color = rgb { 51 51 51 }
	color_ui = rgb { 51 51 51 }
}
CTB = {	#カンタブリア
	color = rgb { 242 110 169 }
	color_ui = rgb { 242 110 169 }
}
DAL = {	#ダルマチア
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }
}
EXT = {	#エストレマドゥーラ
	color = rgb { 242 110 217 }
	color_ui = rgb { 242 110 217 }
}
FLN = {	#フランドル
	color = rgb { 226 209 124 }
	color_ui = rgb { 226 209 124 }
}
FRO = {	#フェロー
	color = rgb { 200 200 180 }
	color_ui = rgb { 200 200 180 }
}
GAL = {	#ガリツィア
	color = rgb { 224 71 140 }
	color_ui = rgb { 224 71 140 }
}
GBR = {	#グレートブリテン
	color = rgb { 229 23 31 }
	color_ui = rgb { 229 23 31 }
}
GIB = {	#ジブラルタル
	color = rgb { 220 0 10 }
	color_ui = rgb { 220 0 10 }
}
IBE = {	#イベリア
	color = rgb { 177 9 249 }
	color_ui = rgb { 177 9 249 }
}
ING = {	#イングーシ
	color = rgb { 255 221 30 }
	color_ui = rgb { 255 221 30 }
}
INT = {	#インテルマリウム
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
KRC = {	#カラチャイ
	color = rgb { 193 147 154 }
	color_ui = rgb { 193 147 154 }
}
KRV = {	#キーロフ
	color = rgb { 239 155 64 }
	color_ui = rgb { 239 155 64 }
}
LIE = {	#リヒテンシュタイン
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}
LIV = {	#リヴォニア
	color = rgb { 22 113 30 }
	color_ui = rgb { 22 113 30 }
}
LMK = {	#レムコ
	color = rgb { 175 175 85 }
	color_ui = rgb { 175 175 85 }
}
LMN = {	#ラ・マンチャ
	color = rgb { 154 213 237 }
	color_ui = rgb { 154 213 237 }
}
LON = {	#レオン
	color = rgb { 48 255 150 }
	color_ui = rgb { 48 255 150 }
}
LRJ = {	#ラ・リオハ
	color = rgb { 77 79 115 }
	color_ui = rgb { 77 79 115 }
}
MCO = {	#モナコ
	color = rgb { 243 107 122 }
	color_ui = rgb { 243 107 122 }
}
MDR = {	#マドリード
	color = rgb { 227 50 69 }
	color_ui = rgb { 227 50 69 }
}
MOS = {	#モスクワ
	color = rgb { 172 0 12 }
	color_ui = rgb { 172 0 12 }
}
MRD = {	#モルドヴィア
	color = rgb { 56 56 255 }
	color_ui = rgb { 56 56 255 }
}
MUR = {	#ムルシア
	color = rgb { 152 26 28 }
	color_ui = rgb { 152 26 28 }
}
NTL = {	#ネーデルラント
	color = rgb { 255 154 0 }
	color_ui = rgb { 255 154 0 }
}
ORB = {	#オレンブルグ
	color = rgb { 122 46 89 }
	color_ui = rgb { 122 46 89 }
}
PAT = {	#総主教領
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
PET = {	#ペテルブルク
	color = rgb { 237 28 36 }
	color_ui = rgb { 237 28 36 }
}
POI = {	#ポワトゥー
	color = rgb { 180 0 50 }
	color_ui = rgb { 180 0 50 }
}
PRM = {	#ペルミ
	color = rgb { 108 75 104 }
	color_ui = rgb { 108 75 104 }
}
PRV = {	#プロヴァンス
	color = rgb { 77 77 77 }
	color_ui = rgb { 77 77 77 }
}
RTN = {	#ルテニア
	color = rgb { 0 91 187 }
	color_ui = rgb { 0 91 187 }
}
RUS = {	#ロシア
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
SCA = {	#スカンディナヴィア
	color = rgb { 45 190 235 }
	color_ui = rgb { 45 190 235 }
}
SCC = {	#南コーカサス
	color = rgb { 122 4 4 }
	color_ui = rgb { 122 4 4 }
}
SMA = {	#サマラ
	color = rgb { 0 147 221 }
	color_ui = rgb { 0 147 221 }
}
SME = {	#サーミランド
	color = rgb { 0 64 128 }
	color_ui = rgb { 0 64 128 }
}
SMR = {	#サンマリノ
	color = rgb { 94 182 228 }
	color_ui = rgb { 94 182 228 }
}
SOA = {	#南オセチア
	color = rgb { 255 141 140 }
	color_ui = rgb { 255 141 140 }
}
TEU = {	#チュートン
	color = rgb { 198 198 198 }
	color_ui = rgb { 198 198 198 }
}
TRN = {	#トランスニストリア
	color = rgb { 6 142 107 }
	color_ui = rgb { 6 142 107 }
}
ULY = {	#ウリヤノフスク
	color = rgb { 152 195 213 }
	color_ui = rgb { 152 195 213 }
}
VAL = {	#バレンシア
	color = rgb { 31 116 86 }
	color_ui = rgb { 31 116 86 }
}
VOJ = {	#ヴォイヴォディナ
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
WLC = {	#ワラキア
	color = rgb { 210 199 247 }
	color_ui = rgb { 210 199 247 }
}
WLL = {	#ワロン
	color = rgb { 193 226 120 }
	color_ui = rgb { 193 226 120 }
}
ZPR = {	#ザポロージャ
	color = rgb { 170 26 23 }
	color_ui = rgb { 170 26 23 }
}

#アフリカ
AFR = {	#アフリカ
	color = rgb { 186 46 46 }
	color_ui = rgb { 186 46 46 }
}
COM = {	#コモロ
	color = rgb { 61 142 51 }
	color_ui = rgb { 61 142 51 }
}
CPV = {	#カーボベルデ
	color = rgb { 0 56 147 }
	color_ui = rgb { 0 56 147 }
}
EQA = {	#赤道アフリカ
	color = rgb { 155 210 205 }
	color_ui = rgb { 155 210 205 }
}
KLE = {	#カレンジン
	color = rgb { 240 201 174 }
	color_ui = rgb { 240 201 174 }
}
LSO = {	#レソト
	color = rgb { 94 150 160 }
	color_ui = rgb { 94 150 160 }
}
MAF = {	#中部アフリカ
	color = rgb { 90 140 90 }
	color_ui = rgb { 90 140 90 }
}
MUS = {	#モーリシャス
	color = rgb { 130 110 255 }
	color_ui = rgb { 130 110 255 }
}
MWA = {	#ムワミ
	color = rgb { 233 223 229 }
	color_ui = rgb { 233 223 229 }
}
NAF = {	#北アフリカ
	color = rgb { 211 201 129 }
	color_ui = rgb { 211 201 129 }
}
OUB = {	#ウバンギ
	color = rgb { 0 136 153 }
	color_ui = rgb { 0 136 153 }
}
RHO = {	#ローデシア
	color = rgb { 15 75 50 }
	color_ui = rgb { 15 75 50 }
}
RMN = {	#鉱山
	color = rgb { 155 241 107 }
	color_ui = rgb { 155 241 107 }
}
SAH = {	#サハラ
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
SCZ = {	#スエズ運河
	color = rgb { 100 190 165 }
	color_ui = rgb { 100 190 165 }
}
SML = {	#ソマリランド
	color = rgb { 0 109 33 }
	color_ui = rgb { 0 109 33 }
}
SSD = {	#南スーダン
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}
STP = {	#サントメ・プリンシペ
	color = rgb { 115 95 50 }
	color_ui = rgb { 115 95 50 }
}
SWL = {	#スワジランド
	color = rgb { 62 94 185 }
	color_ui = rgb { 62 94 185 }
}
SYC = {	#セーシェル
	color = rgb { 130 75 120 }
	color_ui = rgb { 130 75 120 }
}
TAN = {	#タンガニーカ
	color = rgb { 116 50 92 }
	color_ui = rgb { 116 50 92 }
}
UEL = {	#ウエレ
	color = rgb { 162 32 65 }
	color_ui = rgb { 162 32 65 }
}
WAF = {	#西アフリカ
	color = rgb { 0 120 95 }
	color_ui = rgb { 0 120 95 }
}
ZAN = {	#ザンジバル
	color = rgb { 195 216 37 }
	color_ui = rgb { 195 216 37 }
}

#新大陸
ATG = {	#アンティグア
	color = rgb { 0 74 129 }
	color_ui = rgb { 0 74 129 }
}
BRB = {	#バルバドス
	color = rgb { 170 145 68 }
	color_ui = rgb { 170 145 68 }
}
CEN = {	#中央アメリカ
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}
DMA = {	#ドミニカ
	color = rgb { 0 107 63 }
	color_ui = rgb { 0 107 63 }
}
GRD = {	#グレナダ
	color = rgb { 172 107 46 }
	color_ui = rgb { 172 107 46 }
}
GRL = {	#グリーンランド
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
KNA = {	#セントクリストファー・ネビス
	color = rgb { 0 158 73 }
	color_ui = rgb { 0 158 73 }
}
NFL = {	#ニューファンドランド
	color = rgb { 255 153 204 }
	color_ui = rgb { 255 153 204 }
}
PCZ = {	#パナマ運河
	color = rgb { 35 45 110 }
	color_ui = rgb { 35 45 110 }
}
QEB = {	#ケベック
	color = rgb { 0 0 150 }
	color_ui = rgb { 0 0 150 }
}
SAC = {	#南アメリカ
	color = rgb { 0 36 145 }
	color_ui = rgb { 0 36 145 }
}
SLC = {	#セントルシア
	color = rgb { 11 81 161 }
	color_ui = rgb { 11 81 161 }
}
VCT = {	#セントビンセント・グレナディーン
	color = rgb { 0 33 105 }
	color_ui = rgb { 0 33 105 }
}

#大洋州
COK = {	#クック
	color = rgb { 115 171 0 }
	color_ui = rgb { 115 171 0 }
}
KIR = {	#キリバス
	color = rgb { 200 16 16 }
	color_ui = rgb { 200 16 16 }
}
MHL = {	#マーシャル
	color = rgb { 221 117 0 }
	color_ui = rgb { 221 117 0 }
}
NCL = {	#ニューカレドニア
	color = rgb { 237 65 53 }
	color_ui = rgb { 237 65 53 }
}
NIU = {	#ニウエ
	color = rgb { 254 221 0 }
	color_ui = rgb { 254 221 0 }
}
NMR = {	#ナウル
	color = rgb { 43 69 111 }
	color_ui = rgb { 43 69 111 }
}
PAO = {	#太平洋
	color = rgb { 70 220 220 }
	color_ui = rgb { 70 220 220 }
}
PLW = {	#パラオ
	color = rgb { 0 153 255 }
	color_ui = rgb { 0 153 255 }
}
TON = {	#トンガ
	color = rgb { 193 0 0 }
	color_ui = rgb { 193 0 0 }
}
TVL = {	#ツバル
	color = rgb { 122 203 238 }
	color_ui = rgb { 122 203 238 }
}
VUT = {	#バヌアツ
	color = rgb { 93 76 7 }
	color_ui = rgb { 93 76 7 }
}
WPO = {	#西太平洋
	color = rgb { 247 219 0 }
	color_ui = rgb { 247 219 0 }
}

#アメリカ諸州
AKS = {	#アーカンソー
	color = rgb { 129 19 66 }
	color_ui = rgb { 129 19 66 }
}
ALS = {	#アラスカ
	color = rgb { 15 32 75 }
	color_ui = rgb { 15 32 75 }
}
CAL = {	#カリフォルニア
	color = rgb { 237 224 215 }
	color_ui = rgb { 237 224 215 }
}
CSC = {	#カスカディア
	color = rgb { 93 115 93 }
	color_ui = rgb { 93 115 93 }
}
FLO = {	#フロリダ
	color = rgb { 210 88 53 }
	color_ui = rgb { 210 88 53 }
}
LUI = {	#ルイジアナ
	color = rgb { 219 112 147 }
	color_ui = rgb { 219 112 147 }
}
NEL = {	#ニューイングランド
	color = rgb { 0 100 55 }
	color_ui = rgb { 0 100 55 }
}
NJE = {	#ニュージャージー
	color = rgb { 255 202 102 }
	color_ui = rgb { 255 202 102 }
}
OKL = {	#オクラホマ
	color = rgb { 244 164 46 }
	color_ui = rgb { 244 164 46 }
}
PEN = {	#ペンシルバニア
	color = rgb { 71 62 77 }
	color_ui = rgb { 71 62 77 }
}
TEX = {	#テキサス
	color = rgb { 103 0 0 }
	color_ui = rgb { 103 0 0 }
}

##複製国家
#BLR
NBL = {	#ベラルーシ国民共和国
	color = rgb { 254 244 244 }
	color_ui = rgb { 254 244 244 }
}

#BLT
BAT = {	#バルト連邦
	color = rgb { 200 153 50 }
	color_ui = rgb { 200 153 50 }
}

#BRM
BCP = {	#ビルマ共産党
	color = rgb { 159 2 0 }
	color_ui = rgb { 159 2 0 }
}

#CAM
KPR = {	#クメール人民革命党
	color = rgb { 187 85 53 }
	color_ui = rgb { 187 85 53 }
}

#CHI
CHP = {	#中華合衆国
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 244 190 }
}
CHS = {	#救国政府
	color = rgb { 147 20 25 }
	color_ui = rgb { 147 20 25 }
}

#ITA
IT0 = {	#イタリア
	color = rgb { 76 91 62 }
	color_ui = rgb { 76 91 62 }
}
IT1 = {	#イタリア
	color = rgb { 0 190 62 }
	color_ui = rgb { 0 190 62 }
}
IT2 = {	#イタリア
	color = rgb { 0 190 140 }
	color_ui = rgb { 0 190 140 }
}

#LAO
PTL = {	#パテート・ラーオ
	color = rgb { 200 81 121 }
	color_ui = rgb { 200 81 121 }
}

#NOR
FNO = {	#ノルウェー王国
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}

#POL
PLR = {	#ポーランド
	color = rgb { 255 96 84 }
	color_ui = rgb { 255 96 84 }
}

#USA
ALF = {	#アメリカ合衆国
	color = rgb { 56 86 134 }
	color_ui = rgb { 56 86 134 }
}
BLS = {	#ブラック・ステート
	color = rgb { 0 19 29 }
	color_ui = rgb { 0 19 29 }
}
FSA = {	#アメリカ共和国
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
}
LFF = {	#左翼戦線
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
LFS = {	#左翼戦線南部司令部
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
UTC = {	#U.A.I.A
	color = rgb { 189 116 198 }
	color_ui = rgb { 189 116 198 }
}

#VIN
NLF = {	#南ベトナム解放民族戦線
	color = rgb { 232 57 41 }
	color_ui = rgb { 232 57 41 }
}
SRV = {	#共産主義ベトナム
	color = rgb { 162 16 11 }
	color_ui = rgb { 162 16 11 }
}

#ZIM
ZW0 = {	#ジンバブエ
	color = rgb { 7 70 239 }
	color_ui = rgb { 7 70 239 }
}

##特殊国家
#
AN0 = {	#
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

##動的国家
C00 = {	#
	color = rgb { 146 78 48 }
	color_ui = rgb { 146 78 48 }
}
C01 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
C02 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
C03 = {	#
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
C04 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
C05 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
C06 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
C07 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
C08 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
C09 = {	#
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
C10 = {	#
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
C11 = {	#
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
C12 = {	#
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
C13 = {	#
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
C14 = {	#
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
C15 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
C16 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
C17 = {	#
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
C18 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
C19 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
C20 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
C21 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
C22 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
C23 = {	#
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
C24 = {	#
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
C25 = {	#
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
C26 = {	#
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
C27 = {	#
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
C28 = {	#
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
C29 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
C30 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
C31 = {	#
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
C32 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
C33 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
C34 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
C35 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
C36 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
C37 = {	#
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
C38 = {	#
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
C39 = {	#
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
C40 = {	#
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
C41 = {	#
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
C42 = {	#
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
C43 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
C44 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
C45 = {	#
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
C46 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
C47 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
C48 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
C49 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
C50 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
C51 = {	#
	color = rgb { 60 52 203 }
	color_ui = rgb { 60 52 203 }
}
C52 = {	#
	color = rgb { 249 66 29 }
	color_ui = rgb { 249 66 29 }
}
C53 = {	#
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
C54 = {	#
	color = rgb { 0 153 213 }
	color_ui = rgb { 0 153 213 }
}
C55 = {	#
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }
}
C56 = {	#
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
}
C57 = {	#
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
C58 = {	#
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}
C59 = {	#
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
C60 = {	#
	color = rgb { 96 165 103 }
	color_ui = rgb { 96 165 103 }
}
C61 = {	#
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
C62 = {	#
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
C63 = {	#
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}
C64 = {	#
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
C65 = {	#
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
C66 = {	#
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
C67 = {	#
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
C68 = {	#
	color = rgb { 0170 10 10 }
	color_ui = rgb { 0170 10 10 }
}
C69 = {	#
	color = rgb { 80 165 10 }
	color_ui = rgb { 80 165 10 }
}
C70 = {	#
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
C71 = {	#
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}
C72 = {	#
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
C73 = {	#
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
C74 = {	#
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}
C75 = {	#
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}
C76 = {	#
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
C77 = {	#
	color = rgb { 245 123 38 }
	color_ui = rgb { 245 123 38 }
}
C78 = {	#
	color = rgb { 237 152 18 }
	color_ui = rgb { 237 152 18 }
}
C79 = {	#
	color = rgb { 224 139 5 }
	color_ui = rgb { 224 139 5 }
}
C80 = {	#
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
C81 = {	#
	color = rgb { 220 105 70 }
	color_ui = rgb { 220 105 70 }
}
C82 = {	#
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
C83 = {	#
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
C84 = {	#
	color = rgb { 210 135 40 }
	color_ui = rgb { 210 135 40 }
}
C85 = {	#
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
C86 = {	#
	color = rgb { 159 83 80 }
	color_ui = rgb { 159 83 80 }
}
C87 = {	#
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
C88 = {	#
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
C89 = {	#
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
C90 = {	#
	color = rgb { 156 96 100 }
	color_ui = rgb { 156 96 100 }
}
C91 = {	#
	color = rgb { 176 96 120 }
	color_ui = rgb { 176 96 120 }
}
C92 = {	#
	color = rgb { 40 110 165 }
	color_ui = rgb { 40 110 165 }
}
C93 = {	#
	color = rgb { 62 120 160 }
	color_ui = rgb { 62 120 160 }
}
C94 = {	#
	color = rgb { 138 24 12 }
	color_ui = rgb { 138 24 12 }
}
C95 = {	#
	color = rgb { 222 180 115 }
	color_ui = rgb { 222 180 115 }
}
C96 = {	#
	color = rgb { 87 89 205 }
	color_ui = rgb { 87 89 205 }
}
C97 = {	#
	color = rgb { 156 110 86 }
	color_ui = rgb { 156 110 86 }
}
C98 = {	#
	color = rgb { 114 122 121 }
	color_ui = rgb { 114 122 121 }
}
C99 = {	#
	color = rgb { 64 76 77 }
	color_ui = rgb { 64 76 77 }
}
D00 = {	#
	color = rgb { 146 78 48 }
	color_ui = rgb { 146 78 48 }
}
D01 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D02 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D03 = {	#
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
D04 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D05 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D06 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D07 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D08 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D09 = {	#
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D10 = {	#
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D11 = {	#
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D12 = {	#
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D13 = {	#
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D14 = {	#
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D15 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D16 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D17 = {	#
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
D18 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D19 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D20 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D21 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D22 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D23 = {	#
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D24 = {	#
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D25 = {	#
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D26 = {	#
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D27 = {	#
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D28 = {	#
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D29 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D30 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D31 = {	#
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
D32 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D33 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D34 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D35 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D36 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D37 = {	#
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D38 = {	#
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D39 = {	#
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D40 = {	#
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D41 = {	#
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D42 = {	#
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D43 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D44 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D45 = {	#
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
D46 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D47 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D48 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D49 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D50 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D51 = {	#
	color = rgb { 60 52 203 }
	color_ui = rgb { 60 52 203 }
}
D52 = {	#
	color = rgb { 249 66 29 }
	color_ui = rgb { 249 66 29 }
}
D53 = {	#
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
D54 = {	#
	color = rgb { 0 153 213 }
	color_ui = rgb { 0 153 213 }
}
D55 = {	#
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }
}
D56 = {	#
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
}
D57 = {	#
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
D58 = {	#
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}
D59 = {	#
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
D60 = {	#
	color = rgb { 96 165 103 }
	color_ui = rgb { 96 165 103 }
}
D61 = {	#
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
D62 = {	#
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
D63 = {	#
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}
D64 = {	#
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
D65 = {	#
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
D66 = {	#
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
D67 = {	#
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
D68 = {	#
	color = rgb { 0170 10 10 }
	color_ui = rgb { 0170 10 10 }
}
D69 = {	#
	color = rgb { 80 165 10 }
	color_ui = rgb { 80 165 10 }
}
D70 = {	#
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
D71 = {	#
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}
D72 = {	#
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
D73 = {	#
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
D74 = {	#
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}
D75 = {	#
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}
D76 = {	#
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D77 = {	#
	color = rgb { 245 123 38 }
	color_ui = rgb { 245 123 38 }
}
D78 = {	#
	color = rgb { 237 152 18 }
	color_ui = rgb { 237 152 18 }
}
D79 = {	#
	color = rgb { 224 139 5 }
	color_ui = rgb { 224 139 5 }
}
D80 = {	#
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
D81 = {	#
	color = rgb { 220 105 70 }
	color_ui = rgb { 220 105 70 }
}
D82 = {	#
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
D83 = {	#
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
D84 = {	#
	color = rgb { 210 135 40 }
	color_ui = rgb { 210 135 40 }
}
D85 = {	#
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
D86 = {	#
	color = rgb { 159 83 80 }
	color_ui = rgb { 159 83 80 }
}
D87 = {	#
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
D88 = {	#
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
D89 = {	#
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
D90 = {	#
	color = rgb { 156 96 100 }
	color_ui = rgb { 156 96 100 }
}
D91 = {	#
	color = rgb { 176 96 120 }
	color_ui = rgb { 176 96 120 }
}
D92 = {	#
	color = rgb { 40 110 165 }
	color_ui = rgb { 40 110 165 }
}
D93 = {	#
	color = rgb { 62 120 160 }
	color_ui = rgb { 62 120 160 }
}
D94 = {	#
	color = rgb { 138 24 12 }
	color_ui = rgb { 138 24 12 }
}
D95 = {	#
	color = rgb { 222 180 115 }
	color_ui = rgb { 222 180 115 }
}
D96 = {	#
	color = rgb { 87 89 205 }
	color_ui = rgb { 87 89 205 }
}
D97 = {	#
	color = rgb { 156 110 86 }
	color_ui = rgb { 156 110 86 }
}
D98 = {	#
	color = rgb { 114 122 121 }
	color_ui = rgb { 114 122 121 }
}
D99 = {	#
	color = rgb { 64 76 77 }
	color_ui = rgb { 64 76 77 }
}
